// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD32D7181AF6E1D1000EB71B /* RenderBitchClient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD32D7141AF6E1D1000EB71B /* RenderBitchClient.cpp */; };
		AD32D7191AF6E1D1000EB71B /* stdafx.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD32D7151AF6E1D1000EB71B /* stdafx.cpp */; };
		AD32D71B1AF6E56D000EB71B /* libboost_system-mt.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AD32D71A1AF6E56D000EB71B /* libboost_system-mt.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AD32D7061AF6E164000EB71B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AD32D7081AF6E164000EB71B /* RenderBitchClient */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RenderBitchClient; sourceTree = BUILT_PRODUCTS_DIR; };
		AD32D7141AF6E1D1000EB71B /* RenderBitchClient.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RenderBitchClient.cpp; sourceTree = "<group>"; };
		AD32D7151AF6E1D1000EB71B /* stdafx.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stdafx.cpp; sourceTree = "<group>"; };
		AD32D7161AF6E1D1000EB71B /* stdafx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stdafx.h; sourceTree = "<group>"; };
		AD32D7171AF6E1D1000EB71B /* targetver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = targetver.h; sourceTree = "<group>"; };
		AD32D71A1AF6E56D000EB71B /* libboost_system-mt.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libboost_system-mt.a"; path = "../../../../../../opt/local/lib/libboost_system-mt.a"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD32D7051AF6E164000EB71B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD32D71B1AF6E56D000EB71B /* libboost_system-mt.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD32D6FF1AF6E164000EB71B = {
			isa = PBXGroup;
			children = (
				AD32D70A1AF6E164000EB71B /* RenderBitchClient */,
				AD32D7091AF6E164000EB71B /* Products */,
			);
			sourceTree = "<group>";
		};
		AD32D7091AF6E164000EB71B /* Products */ = {
			isa = PBXGroup;
			children = (
				AD32D7081AF6E164000EB71B /* RenderBitchClient */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD32D70A1AF6E164000EB71B /* RenderBitchClient */ = {
			isa = PBXGroup;
			children = (
				AD32D71A1AF6E56D000EB71B /* libboost_system-mt.a */,
				AD32D7141AF6E1D1000EB71B /* RenderBitchClient.cpp */,
				AD32D7151AF6E1D1000EB71B /* stdafx.cpp */,
				AD32D7161AF6E1D1000EB71B /* stdafx.h */,
				AD32D7171AF6E1D1000EB71B /* targetver.h */,
			);
			path = RenderBitchClient;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD32D7071AF6E164000EB71B /* RenderBitchClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD32D7111AF6E164000EB71B /* Build configuration list for PBXNativeTarget "RenderBitchClient" */;
			buildPhases = (
				AD32D7041AF6E164000EB71B /* Sources */,
				AD32D7051AF6E164000EB71B /* Frameworks */,
				AD32D7061AF6E164000EB71B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RenderBitchClient;
			productName = RenderBitchClient;
			productReference = AD32D7081AF6E164000EB71B /* RenderBitchClient */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD32D7001AF6E164000EB71B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Omar Mohamed Ali Mudhir";
			};
			buildConfigurationList = AD32D7031AF6E164000EB71B /* Build configuration list for PBXProject "RenderBitchClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AD32D6FF1AF6E164000EB71B;
			productRefGroup = AD32D7091AF6E164000EB71B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD32D7071AF6E164000EB71B /* RenderBitchClient */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		AD32D7041AF6E164000EB71B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD32D7181AF6E1D1000EB71B /* RenderBitchClient.cpp in Sources */,
				AD32D7191AF6E1D1000EB71B /* stdafx.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AD32D70F1AF6E164000EB71B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = RenderBitchClient/stdafx.h;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/opt/local/include,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		AD32D7101AF6E164000EB71B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = RenderBitchClient/stdafx.h;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/opt/local/include,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		AD32D7121AF6E164000EB71B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AD32D7131AF6E164000EB71B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD32D7031AF6E164000EB71B /* Build configuration list for PBXProject "RenderBitchClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD32D70F1AF6E164000EB71B /* Debug */,
				AD32D7101AF6E164000EB71B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD32D7111AF6E164000EB71B /* Build configuration list for PBXNativeTarget "RenderBitchClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD32D7121AF6E164000EB71B /* Debug */,
				AD32D7131AF6E164000EB71B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD32D7001AF6E164000EB71B /* Project object */;
}
